VITE_API_KEY=AIzaSyDicOD4W5TIvGxvyfqx1aXop_UNK2-4l8w
VITE_AUTH_DOMAIN=dragon-news-46ee4.firebaseapp.com
VITE_PRODUCT_ID=dragon-news-46ee4
VITE_STORAGE_BUCKET=dragon-news-46ee4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=719634648650
VITE_APP_ID=1:719634648650:web:86b33fc4d378e0d520e0b3